# DynamicView

./: .gitignore  README.md  settings.gradle
dynamic_view/: build.gradle
dynamic_view/src/androidTest/java/com/lxy/dyv/: ExampleInstrumentedTest.java
dynamic_view/src/main/: AndroidManifest.xml
dynamic_view/src/main/java/com/lxy/dyv/: DynamicMaster.java  DynamicView.java  DyvConstant.java  DyvHelper.java  IEventTouchCallback.java  IViewBindCallback.java  ImageBindListener.java  NativeViewCreator.java  ViewBindCallbackAdapter.java  VirtualViewCreator.java
dynamic_view/src/main/java/com/lxy/dyv/data/: Data.java  DefData.java
dynamic_view/src/main/java/com/lxy/dyv/event/: DefEvent.java  Event.java
dynamic_view/src/main/java/com/lxy/dyv/parse/: DataParse.java  EventParse.java  Parse.java  ViewParse.java
dynamic_view/src/main/java/com/lxy/dyv/properties/: GeneralProperties.java  SpecialProperties.java
dynamic_view/src/main/java/com/lxy/dyv/transform/: ContainerTransform.java  FrameTransform.java  ImageTransform.java  LinearTransform.java  TextTransform.java  TransformCreator.java  TransformRecord.java  VTransform.java  VirtualViewTransform.java
dynamic_view/src/main/java/com/lxy/dyv/transform/help/: LocationHelp.java  MeasureHelp.java  (+1 more)
dynamic_view/src/main/java/com/lxy/dyv/tree/: DataTree.java  EventTree.java  ViewTree.java  ViewTreeCache.java
dynamic_view/src/main/java/com/lxy/dyv/view/: Container.java  FrameContainer.java  Image.java  LinearContainer.java  Text.java  VirtualView.java
dynamic_view/src/test/java/com/lxy/dyv/: ExampleUnitTest.java
(+24 files in other folders)
